<!doctype html>
<html ng-app="myApp">

<head>
    <title>Demo</title>
</head>

<body ng-controller="Ctrl">

	<h1>Angular Recursive Directive Example</h1>

	data dump: <span>{{treeData}}</span>

	<div>
		<h2>Simple Pattern</h2>
		<div q-recurse="treeData">
			<span>{{treeData.Name}}</span>
			<ul>
				<li ng-repeat="childNode in treeData.orgs" q-recurse-node="childNode"></li>
			</ul>
		</div>
	</div>

	<script src="js/angular.min.js"></script>
	<script src="js/angular-recursive.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
