﻿1.グラフ処理の実装

パナマ文書の解析にグラフデータベースが使われたということからグラフデータベースに注目が集まっています。


Cachéで簡単なグラフ処理を実装してみました。

2. セットアップ方法

2.1 必要クラスのインポート

*.clsを適当なネームスペースにインポート

2.2 初期データ生成

>do ##class(Graph.Person).Setup()


3. クエリの実行

3.1　リレーショナルでの実行

3.1.1　友達の友達を求める

p1.Nameにはデータ生成の結果実際に存在する名前を指定

インデックス使用

SELECT p1.Name AS PERSON, p2.Name AS FRIEND_OF_FRIEND
FROM Graph.PersonFriend pf1 JOIN Graph.Person p1
  ON pf1.PersonID = p1.ID
JOIN Graph.PersonFriend pf2
  ON pf2.PersonID = pf1.FriendID
JOIN Graph.Person p2
  ON pf2.FriendID = p2.ID
WHERE p1.Name = '杉山　昭' AND pf2.FriendID <> p1.ID

インデックス未使用

SELECT p1.Name AS PERSON, p2.Name AS FRIEND_OF_FRIEND
FROM Graph.PersonFriend pf1 JOIN Graph.Person p1
  ON %NOINDEX pf1.PersonID = p1.ID
JOIN Graph.PersonFriend pf2
  ON %NOINDEX pf2.PersonID = pf1.FriendID
JOIN Graph.Person p2
  ON %NOINDEX pf2.FriendID = p2.ID
WHERE %NOINDEX p1.Name = '杉山　昭' AND pf2.FriendID <> p1.ID


3.1.2　友達の友達の友達を求める

p1.Nameにはデータ生成の結果実際に存在する名前を指定

インデックス使用

SELECT p1.Name AS PERSON, p3.Name AS FRIEND_OF_FRIEND_OF_FRIEND
FROM Graph.PersonFriend pf1 
JOIN Graph.Person p1
  ON pf1.PersonID = p1.ID
JOIN Graph.PersonFriend pf2
  ON pf2.PersonID = pf1.FriendID
JOIN Graph.Person p2
  ON pf2.FriendID = p2.ID
JOIN Graph.PersonFriend pf3
  ON pf3.PersonID = pf2.FriendID
JOIN Graph.Person p3
  ON pf3.FriendID = p3.ID
WHERE p1.Name = '杉山　昭' AND pf2.FriendID <> p1.ID AND pf2.FriendID <> pf3.FriendID

インデックス未使用

SELECT p1.Name AS PERSON, p3.Name AS FRIEND_OF_FRIEND_OF_FRIEND
FROM Graph.PersonFriend pf1 
JOIN  Graph.Person p1
  ON %NOINDEX pf1.PersonID = p1.ID
JOIN Graph.PersonFriend pf2
  ON %NOINDEX pf2.PersonID = pf1.FriendID
JOIN Graph.Person p2
  ON %NOINDEX pf2.FriendID = p2.ID
JOIN Graph.PersonFriend pf3
  ON %NOINDEX pf3.PersonID = pf2.FriendID
JOIN Graph.Person p3
  ON %NOINDEX pf3.FriendID = p3.ID
WHERE %NOINDEX p1.Name = '杉山　昭' AND pf2.FriendID <> p1.ID AND pf2.FriendID <> pf3.FriendID


3.2　グローバルでの実装

3.2.1　友達の友達を求める

call Graph.Friend_Of_Friend('杉山　昭')

3.2.2　友達の友達の友達を求める

call Graph.Friend_Of_Friend_Of_Friend('杉山　昭')